
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5575
POSTGRES_DB=auto-bot

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=5575

BOT_TOKEN=82575iMmhtoQBJeV0A
TG_CHANNEL_ID=-100457309
TG_MESSAGE_GROUP_ID=-10032
TG_CHANNEL_URL=https://t.me/auto_georgian
NAME_CHAT=auto_georgian

ADMIN_IDS=7171

SECRET_KEY=*9zlewv8joyaxe26ti%^she7wa09j@$@e$pd@&zyy0vn^h)!e5


DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin


S3_ACCESS=33240
S3_SECRET=7e473c
S3_BUCKET=auto-bot
S3_ENDPOINT=https://s3.ru-1.storage.selcloud.ru/


OPENAI_API_KEY=sk-proj-UqAw84W3_N-YZpLPdqnWnASx7I6GR8ZkV9vFKSOgFjGuyk4Z9QJa9YA
